{
  "name": "enterprise-ai-agent",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "backend:build": "npm run build -w backend",
    "backend:dev": "npm run start:dev -w backend",
    "backend:start": "npm run start:prod -w backend",
    "backend:test": "npm test -w backend",
    "backend:test:e2e": "npm run test:e2e -w backend",
    "backend:lint": "npm run lint -w backend",
    "backend:typecheck": "npm run typecheck -w backend",
    "backend:format": "npm run format -w backend",
    "frontend:build": "npm run build -w frontend",
    "frontend:dev": "npm run dev -w frontend",
    "frontend:start": "npm run start -w frontend",
    "frontend:lint": "npm run lint -w frontend",
    "frontend:typecheck": "npm run typecheck -w frontend",
    "smoke:prod": "node scripts/smoke-prod.mjs",
    "download:discovery-pdfs": "node scripts/download-discovery-pdfs.mjs"
  }
}
